{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "propertyagent-crm",
	"compatibility_date": "2026-08-10",
	// nodejs_compat is required: the app uses Buffer (image upload) and
	// postgres-js needs Node-style TCP sockets.
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference binding used by cache revalidation.
			// Name must match "name" above.
			"binding": "WORKER_SELF_REFERENCE",
			"service": "propertyagent-crm"
		}
	],
	"observability": {
		// Free on the paid Workers plan - gives request logs, which the Supabase
		// free tier does not provide.
		"enabled": true
	},
	// Workers cannot open a TLS socket to Supabase directly — postgres-js hangs in
	// the handshake and the runtime cancels the request after 30s. Hyperdrive holds
	// the real pooled connections and exposes a local plaintext endpoint to the
	// Worker. See lib/db/client.ts, which falls back to DATABASE_URL when this
	// binding is absent (local dev, scripts, any non-Cloudflare host).
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "6db9c58c11e5432bafde0b1c292d099f",
			// Used ONLY when emulating locally (wrangler dev, and the Miniflare proxy
			// that `opennextjs-cloudflare deploy` starts to read bindings). Deployed
			// Workers ignore it and use the id above. Points at the Docker Postgres
			// from docker-compose.yml, so it contains no production credentials.
			"localConnectionString": "postgresql://postgres:localdev@127.0.0.1:5433/propertyagent"
		}
	]
	// Deliberately NOT configured:
	//
	//   r2_buckets  - nothing in the app uses an R2 Worker binding. Property photos go
	//                 through the S3 API (S3_BUCKET / S3_ENDPOINT / S3_ACCESS_KEY_ID /
	//                 S3_SECRET_ACCESS_KEY, set as Worker secrets) and database backups
	//                 are written by GitHub Actions, which never runs inside the Worker.
	//                 Bindings were declared here previously for buckets that no longer
	//                 exist on the account — dead config that would fail a deploy.
	//                 Separate S3 credentials per bucket is also the safer arrangement:
	//                 a leaked app token cannot reach the backups.
	//
	//                 The Next.js incremental cache uses static assets rather than R2 —
	//                 see open-next.config.ts.
	//
	//   images      - the Cloudflare Images binding requires Images to be enabled on
	//                 the account, and nothing here uses it: property photos are
	//                 served as signed R2 URLs straight to the browser.
}